<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>호버 아이콘 변경</title>
  <style>
  html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon-hover {
    width: 300px;
    height: 150px;
    background-image: url('https://i.imgur.com/uJNHGVL.png');
    background-size: cover;
    background-position: center;
    transition: background-image 0.3s ease;
  }

  .icon-hover:hover {
    background-image: url('https://i.imgur.com/I2cC1ka.png');
  }
  </style>
</head>
<body>

  <a href="https://www.naver.com" target="_blank" rel="noopener noreferrer">
    <div class="icon-hover"></div>
  </a>

</body>
</html>
